# chat-sdk-plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/vn/asia/chat_plugin_flutter/: ChatPluginFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/NotificationExtension/: NotificationExtension.entitlements  NotificationService.swift
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Plugin.swift  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: PushNotificationManager.dart  main.dart
example/test/: widget_test.dart
ios/: chat_plugin_flutter.podspec
ios/Classes/: ChatPluginFlutterPlugin.h  ChatPluginFlutterPlugin.m  SwiftChatPluginFlutterPlugin.swift
ios/sdk/InputBarAccessoryView.xcframework/: Info.plist
ios/sdk/InputBarAccessoryView.xcframework/ios-arm64/InputBarAccessoryView.framework/: Info.plist  InputBarAccessoryView
ios/sdk/InputBarAccessoryView.xcframework/ios-x86_64-simulator/InputBarAccessoryView.framework/: Info.plist  (+1 more)
ios/sdk/MessageKit.xcframework/: Info.plist
ios/sdk/Resolver.xcframework/: Info.plist
lib/: chat_plugin_flutter.dart  chat_plugin_flutter_method_channel.dart  chat_plugin_flutter_platform_interface.dart
lib/model/: config.dart  constant.dart  user.dart
(+41 files in other folders)
